@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bg-gray-900 {
  background-color: #1a202c;
}

.nav-button {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 700;
  color: white;
  transition: all 0.2s;
}

.nav-button:hover {
  filter: brightness(110%);
  transform: translateY(-1px);
}

.nav-button:active {
  transform: translateY(1px);
}

.nav-button::before {
  content: "";
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background-color: white;
  opacity: 0.8;
  margin-right: 0.5rem;
}