spring.application.name=DentalClinic
spring.datasource.url=jdbc:mysql://localhost:3306/dentist_clinic
spring.datasource.username=root
spring.datasource.password=

admin.username=admin1
admin.password=password1

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.flyway.enabled=false