spring.application.name=DentalClinic
spring.datasource.url=jdbc:mysql://localhost:3306/dentist_clinic
spring.datasource.username=root
spring.datasource.password=gary20020206

spring.flyway.enabled=false